# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_AUTH_API = http://localhost:8180
VUE_APP_ADMIN_API = http://localhost:8181
VUE_APP_PLAN_API = http://localhost:8286/plan-service
